server.port=9001

#conexion a storage azure
azure.storage.conection = DefaultEndpointsProtocol=https;AccountName=gstorageblob;AccountKey=sj3zBi6EiVNoQkEMBykv67yM1uCgxQOMm8tQjqcuMlg+JR6rlJuaMYsNsyTGe8ZUDcNP96e6raFn+AStOzbFYw==;EndpointSuffix=core.windows.net
azure.storage.namecontent = cont-firma-digital

dir.softoken = G:/FIRMA_DIGITAL/SOFTOKEN
